-- Logs begin at Wed 2017-11-08 18:12:31 EST, end at Thu 2018-08-30 11:11:16 EDT. --
Aug 30 11:10:59 puki.localdomain dhclient[26120]: DHCPACK from 192.0.2.2 (xid=0x91f68a33)
Aug 30 11:10:59 puki.localdomain NetworkManager[937]: <info>  [1535641859.0854] dhcp4 (wlp3s0):   address 172.25.153.178
Aug 30 11:10:59 puki.localdomain NetworkManager[937]: <info>  [1535641859.0855] dhcp4 (wlp3s0):   plen 20 (255.255.240.0)
Aug 30 11:10:59 puki.localdomain NetworkManager[937]: <info>  [1535641859.0855] dhcp4 (wlp3s0):   gateway 172.25.144.1
Aug 30 11:10:59 puki.localdomain NetworkManager[937]: <info>  [1535641859.0855] dhcp4 (wlp3s0):   lease time 900
Aug 30 11:10:59 puki.localdomain NetworkManager[937]: <info>  [1535641859.0855] dhcp4 (wlp3s0):   nameserver '128.6.1.1'
Aug 30 11:10:59 puki.localdomain NetworkManager[937]: <info>  [1535641859.0855] dhcp4 (wlp3s0):   domain name 'ruw.rutgers.edu'
Aug 30 11:10:59 puki.localdomain NetworkManager[937]: <info>  [1535641859.0855] dhcp (wlp3s0):   domain search 'ruw.rutgers.edu.'
Aug 30 11:10:59 puki.localdomain NetworkManager[937]: <info>  [1535641859.0856] dhcp4 (wlp3s0): state changed bound -> bound
Aug 30 11:10:59 puki.localdomain dbus-daemon[795]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.11' (uid=0 pid=937 comm="/usr/sbin/NetworkManager --no-daemon " label="system_u:system_r:NetworkManager_t:s0")
Aug 30 11:10:59 puki.localdomain systemd[1]: Starting Network Manager Script Dispatcher Service...
Aug 30 11:10:59 puki.localdomain dbus-daemon[795]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Aug 30 11:10:59 puki.localdomain audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Aug 30 11:10:59 puki.localdomain dhclient[26120]: bound to 172.25.153.178 -- renewal in 434 seconds.
Aug 30 11:10:59 puki.localdomain systemd[1]: Started Network Manager Script Dispatcher Service.
Aug 30 11:10:59 puki.localdomain nm-dispatcher[27713]: req:1 'dhcp4-change' [wlp3s0]: new request (5 scripts)
Aug 30 11:10:59 puki.localdomain nm-dispatcher[27713]: req:1 'dhcp4-change' [wlp3s0]: start running ordered scripts...
Aug 30 11:11:08 puki.localdomain audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Aug 30 11:11:09 puki.localdomain gnome-terminal-[15830]: Allocating size to GtkScrollbar 0x5594bc69a330 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?
Aug 30 11:11:16 puki.localdomain gnome-terminal-[15830]: Allocating size to GtkScrollbar 0x5594bc69a930 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?
