-- Logs begin at Wed 2017-11-08 18:12:31 EST, end at Thu 2018-08-30 11:11:16 EDT. --
Aug 30 10:54:07 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1600x900"x60.0  119.00  1600 1696 1864 2128  900 901 904 932 -hsync +vsync (55.9 kHz e)
Aug 30 10:54:07 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1600x1200"x0.0  162.00  1600 1664 1856 2160  1200 1201 1204 1250 +hsync +vsync (75.0 kHz e)
Aug 30 10:54:07 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1680x1050"x0.0  146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync (65.3 kHz e)
Aug 30 10:54:07 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1280x960"x0.0  108.00  1280 1376 1488 1800  960 961 964 1000 +hsync +vsync (60.0 kHz e)
Aug 30 10:54:07 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1280x800"x0.0  106.50  1280 1360 1488 1696  800 803 809 838 -hsync +vsync (62.8 kHz e)
Aug 30 10:54:07 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): EDID vendor "MSW", prod id 528
Aug 30 10:54:07 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Using hsync ranges from config file
Aug 30 10:54:07 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Using vrefresh ranges from config file
Aug 30 10:54:07 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Printing DDC gathered Modelines:
Aug 30 10:54:07 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1920x1080"x0.0  148.50  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.5 kHz eP)
Aug 30 10:54:07 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1280x720"x0.0   74.25  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
Aug 30 10:54:07 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "800x600"x0.0   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz e)
Aug 30 10:54:07 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "640x480"x0.0   31.50  640 656 720 840  480 481 484 500 -hsync -vsync (37.5 kHz e)
Aug 30 10:54:07 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "640x480"x0.0   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
Aug 30 10:54:07 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1280x1024"x0.0  135.00  1280 1296 1440 1688  1024 1025 1028 1066 +hsync +vsync (80.0 kHz e)
Aug 30 10:54:07 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1024x768"x0.0   78.75  1024 1040 1136 1312  768 769 772 800 +hsync +vsync (60.0 kHz e)
Aug 30 10:54:07 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1024x768"x0.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz e)
Aug 30 10:54:07 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "800x600"x0.0   49.50  800 816 896 1056  600 601 604 625 +hsync +vsync (46.9 kHz e)
Aug 30 10:54:07 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1280x800"x0.0   83.50  1280 1352 1480 1680  800 803 809 831 -hsync +vsync (49.7 kHz e)
Aug 30 10:54:07 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1400x1050"x0.0  121.75  1400 1488 1632 1864  1050 1053 1057 1089 -hsync +vsync (65.3 kHz e)
Aug 30 10:54:07 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1440x900"x0.0  106.50  1440 1520 1672 1904  900 903 909 934 -hsync +vsync (55.9 kHz e)
Aug 30 10:54:07 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1600x900"x60.0  119.00  1600 1696 1864 2128  900 901 904 932 -hsync +vsync (55.9 kHz e)
Aug 30 10:54:07 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1600x1200"x0.0  162.00  1600 1664 1856 2160  1200 1201 1204 1250 +hsync +vsync (75.0 kHz e)
Aug 30 10:54:07 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1680x1050"x0.0  146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync (65.3 kHz e)
Aug 30 10:54:07 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1280x960"x0.0  108.00  1280 1376 1488 1800  960 961 964 1000 +hsync +vsync (60.0 kHz e)
Aug 30 10:54:07 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1280x800"x0.0  106.50  1280 1360 1488 1696  800 803 809 838 -hsync +vsync (62.8 kHz e)
Aug 30 10:54:08 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): EDID vendor "MSW", prod id 528
Aug 30 10:54:08 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Using hsync ranges from config file
Aug 30 10:54:08 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Using vrefresh ranges from config file
Aug 30 10:54:08 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Printing DDC gathered Modelines:
Aug 30 10:54:08 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1920x1080"x0.0  148.50  1920 2008 2052 2200  1080 1084 1089 1125 +hsync +vsync (67.5 kHz eP)
Aug 30 10:54:08 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1280x720"x0.0   74.25  1280 1390 1430 1650  720 725 730 750 +hsync +vsync (45.0 kHz e)
Aug 30 10:54:08 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "800x600"x0.0   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz e)
Aug 30 10:54:08 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "640x480"x0.0   31.50  640 656 720 840  480 481 484 500 -hsync -vsync (37.5 kHz e)
Aug 30 10:54:08 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "640x480"x0.0   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz e)
Aug 30 10:54:08 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1280x1024"x0.0  135.00  1280 1296 1440 1688  1024 1025 1028 1066 +hsync +vsync (80.0 kHz e)
Aug 30 10:54:08 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1024x768"x0.0   78.75  1024 1040 1136 1312  768 769 772 800 +hsync +vsync (60.0 kHz e)
Aug 30 10:54:08 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1024x768"x0.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz e)
Aug 30 10:54:08 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "800x600"x0.0   49.50  800 816 896 1056  600 601 604 625 +hsync +vsync (46.9 kHz e)
Aug 30 10:54:08 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1280x800"x0.0   83.50  1280 1352 1480 1680  800 803 809 831 -hsync +vsync (49.7 kHz e)
Aug 30 10:54:08 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1400x1050"x0.0  121.75  1400 1488 1632 1864  1050 1053 1057 1089 -hsync +vsync (65.3 kHz e)
Aug 30 10:54:08 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1440x900"x0.0  106.50  1440 1520 1672 1904  900 903 909 934 -hsync +vsync (55.9 kHz e)
Aug 30 10:54:08 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1600x900"x60.0  119.00  1600 1696 1864 2128  900 901 904 932 -hsync +vsync (55.9 kHz e)
Aug 30 10:54:08 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1600x1200"x0.0  162.00  1600 1664 1856 2160  1200 1201 1204 1250 +hsync +vsync (75.0 kHz e)
Aug 30 10:54:08 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1680x1050"x0.0  146.25  1680 1784 1960 2240  1050 1053 1059 1089 -hsync +vsync (65.3 kHz e)
Aug 30 10:54:08 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1280x960"x0.0  108.00  1280 1376 1488 1800  960 961 964 1000 +hsync +vsync (60.0 kHz e)
Aug 30 10:54:08 puki.localdomain /usr/libexec/gdm-x-session[1826]: (II) modeset(0): Modeline "1280x800"x0.0  106.50  1280 1360 1488 1696  800 803 809 838 -hsync +vsync (62.8 kHz e)
Aug 30 10:54:08 puki.localdomain gnome-terminal-[15830]: Allocating size to GtkScrollbar 0x5594bc69ad30 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?
Aug 30 10:54:08 puki.localdomain gnome-terminal-[15830]: Allocating size to GtkScrollbar 0x5594bc69a930 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?
Aug 30 10:54:16 puki.localdomain gnome-terminal-[15830]: Allocating size to GtkScrollbar 0x5594bc69a930 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?
Aug 30 10:54:16 puki.localdomain gnome-terminal-[15830]: Allocating size to GtkScrollbar 0x5594bc69ad30 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?
Aug 30 10:54:44 puki.localdomain chronyd[871]: Source 173.230.152.251 replaced with 4.53.160.75
Aug 30 10:57:34 puki.localdomain dhclient[26120]: DHCPREQUEST on wlp3s0 to 192.0.2.2 port 67 (xid=0x91f68a33)
Aug 30 10:57:34 puki.localdomain dhclient[26120]: DHCPACK from 192.0.2.2 (xid=0x91f68a33)
Aug 30 10:57:34 puki.localdomain NetworkManager[937]: <info>  [1535641054.2453] dhcp4 (wlp3s0):   address 172.25.153.178
Aug 30 10:57:34 puki.localdomain NetworkManager[937]: <info>  [1535641054.2457] dhcp4 (wlp3s0):   plen 20 (255.255.240.0)
Aug 30 10:57:34 puki.localdomain NetworkManager[937]: <info>  [1535641054.2457] dhcp4 (wlp3s0):   gateway 172.25.144.1
Aug 30 10:57:34 puki.localdomain NetworkManager[937]: <info>  [1535641054.2457] dhcp4 (wlp3s0):   lease time 900
Aug 30 10:57:34 puki.localdomain NetworkManager[937]: <info>  [1535641054.2458] dhcp4 (wlp3s0):   nameserver '128.6.1.1'
Aug 30 10:57:34 puki.localdomain NetworkManager[937]: <info>  [1535641054.2458] dhcp4 (wlp3s0):   domain name 'ruw.rutgers.edu'
Aug 30 10:57:34 puki.localdomain NetworkManager[937]: <info>  [1535641054.2458] dhcp (wlp3s0):   domain search 'ruw.rutgers.edu.'
Aug 30 10:57:34 puki.localdomain dbus-daemon[795]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.11' (uid=0 pid=937 comm="/usr/sbin/NetworkManager --no-daemon " label="system_u:system_r:NetworkManager_t:s0")
Aug 30 10:57:34 puki.localdomain NetworkManager[937]: <info>  [1535641054.2458] dhcp4 (wlp3s0): state changed bound -> bound
Aug 30 10:57:34 puki.localdomain systemd[1]: Starting Network Manager Script Dispatcher Service...
Aug 30 10:57:34 puki.localdomain dhclient[26120]: bound to 172.25.153.178 -- renewal in 396 seconds.
Aug 30 10:57:34 puki.localdomain dbus-daemon[795]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Aug 30 10:57:34 puki.localdomain systemd[1]: Started Network Manager Script Dispatcher Service.
Aug 30 10:57:34 puki.localdomain audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Aug 30 10:57:34 puki.localdomain nm-dispatcher[26796]: req:1 'dhcp4-change' [wlp3s0]: new request (5 scripts)
Aug 30 10:57:34 puki.localdomain nm-dispatcher[26796]: req:1 'dhcp4-change' [wlp3s0]: start running ordered scripts...
Aug 30 10:57:44 puki.localdomain audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Aug 30 11:01:01 puki.localdomain CROND[27030]: (root) CMD (run-parts /etc/cron.hourly)
Aug 30 11:01:01 puki.localdomain run-parts[27033]: (/etc/cron.hourly) starting 0anacron
Aug 30 11:01:01 puki.localdomain run-parts[27039]: (/etc/cron.hourly) finished 0anacron
Aug 30 11:01:47 puki.localdomain gnome-shell[1921]: The property brightness doesn't seem to be a normal object property of [0x55b79c181440 StWidget] or a registered special property
Aug 30 11:01:47 puki.localdomain gnome-shell[1921]: The property vignette_sharpness doesn't seem to be a normal object property of [0x55b79c181440 StWidget] or a registered special property
Aug 30 11:02:19 puki.localdomain gnome-terminal-[15830]: Allocating size to GtkScrollbar 0x5594bc69a330 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?
Aug 30 11:02:27 puki.localdomain gnome-terminal-[15830]: Allocating size to GtkScrollbar 0x5594bc69a330 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?
Aug 30 11:02:33 puki.localdomain gnome-terminal-[15830]: Allocating size to GtkScrollbar 0x5594bc69a930 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?
Aug 30 11:03:42 puki.localdomain systemd[1]: Starting dnf makecache...
Aug 30 11:03:42 puki.localdomain dnf[27239]: Metadata cache refreshed recently.
Aug 30 11:03:42 puki.localdomain systemd[1]: Started dnf makecache.
Aug 30 11:03:42 puki.localdomain audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dnf-makecache comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Aug 30 11:03:42 puki.localdomain audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=dnf-makecache comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Aug 30 11:04:11 puki.localdomain dhclient[26120]: DHCPREQUEST on wlp3s0 to 192.0.2.2 port 67 (xid=0x91f68a33)
Aug 30 11:04:11 puki.localdomain dhclient[26120]: DHCPACK from 192.0.2.2 (xid=0x91f68a33)
Aug 30 11:04:11 puki.localdomain NetworkManager[937]: <info>  [1535641451.1084] dhcp4 (wlp3s0):   address 172.25.153.178
Aug 30 11:04:11 puki.localdomain NetworkManager[937]: <info>  [1535641451.1087] dhcp4 (wlp3s0):   plen 20 (255.255.240.0)
Aug 30 11:04:11 puki.localdomain NetworkManager[937]: <info>  [1535641451.1088] dhcp4 (wlp3s0):   gateway 172.25.144.1
Aug 30 11:04:11 puki.localdomain NetworkManager[937]: <info>  [1535641451.1088] dhcp4 (wlp3s0):   lease time 900
Aug 30 11:04:11 puki.localdomain NetworkManager[937]: <info>  [1535641451.1088] dhcp4 (wlp3s0):   nameserver '128.6.1.1'
Aug 30 11:04:11 puki.localdomain NetworkManager[937]: <info>  [1535641451.1088] dhcp4 (wlp3s0):   domain name 'ruw.rutgers.edu'
Aug 30 11:04:11 puki.localdomain NetworkManager[937]: <info>  [1535641451.1088] dhcp (wlp3s0):   domain search 'ruw.rutgers.edu.'
Aug 30 11:04:11 puki.localdomain NetworkManager[937]: <info>  [1535641451.1088] dhcp4 (wlp3s0): state changed bound -> bound
Aug 30 11:04:11 puki.localdomain dbus-daemon[795]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.11' (uid=0 pid=937 comm="/usr/sbin/NetworkManager --no-daemon " label="system_u:system_r:NetworkManager_t:s0")
Aug 30 11:04:11 puki.localdomain systemd[1]: Starting Network Manager Script Dispatcher Service...
Aug 30 11:04:11 puki.localdomain dbus-daemon[795]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Aug 30 11:04:11 puki.localdomain systemd[1]: Started Network Manager Script Dispatcher Service.
Aug 30 11:04:11 puki.localdomain audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Aug 30 11:04:11 puki.localdomain nm-dispatcher[27269]: req:1 'dhcp4-change' [wlp3s0]: new request (5 scripts)
Aug 30 11:04:11 puki.localdomain nm-dispatcher[27269]: req:1 'dhcp4-change' [wlp3s0]: start running ordered scripts...
Aug 30 11:04:11 puki.localdomain dhclient[26120]: bound to 172.25.153.178 -- renewal in 407 seconds.
Aug 30 11:04:20 puki.localdomain audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Aug 30 11:04:46 puki.localdomain wpa_supplicant[1147]: wlp3s0: SME: Trying to authenticate with 04:62:73:6a:22:3b (SSID='RUWireless Secure' freq=5260 MHz)
Aug 30 11:04:46 puki.localdomain kernel: wlp3s0: disconnect from AP 04:62:73:48:ff:4b for new auth to 04:62:73:6a:22:3b
Aug 30 11:04:46 puki.localdomain kernel: wlp3s0: authenticate with 04:62:73:6a:22:3b
Aug 30 11:04:46 puki.localdomain kernel: wlp3s0: send auth to 04:62:73:6a:22:3b (try 1/3)
Aug 30 11:04:46 puki.localdomain kernel: wlp3s0: authenticated
Aug 30 11:04:46 puki.localdomain NetworkManager[937]: <info>  [1535641486.1228] device (wlp3s0): supplicant interface state: completed -> authenticating
Aug 30 11:04:46 puki.localdomain wpa_supplicant[1147]: wlp3s0: Trying to associate with 04:62:73:6a:22:3b (SSID='RUWireless Secure' freq=5260 MHz)
Aug 30 11:04:46 puki.localdomain kernel: wlp3s0: associate with 04:62:73:6a:22:3b (try 1/3)
Aug 30 11:04:46 puki.localdomain kernel: wlp3s0: RX ReassocResp from 04:62:73:6a:22:3b (capab=0x111 status=0 aid=28)
Aug 30 11:04:46 puki.localdomain kernel: wlp3s0: associated
Aug 30 11:04:46 puki.localdomain wpa_supplicant[1147]: wlp3s0: CTRL-EVENT-REGDOM-CHANGE init=CORE type=WORLD
Aug 30 11:04:46 puki.localdomain wpa_supplicant[1147]: wlp3s0: Associated with 04:62:73:6a:22:3b
Aug 30 11:04:46 puki.localdomain wpa_supplicant[1147]: wlp3s0: CTRL-EVENT-SUBNET-STATUS-UPDATE status=0
Aug 30 11:04:46 puki.localdomain wpa_supplicant[1147]: wlp3s0: WPA: Key negotiation completed with 04:62:73:6a:22:3b [PTK=CCMP GTK=CCMP]
Aug 30 11:04:46 puki.localdomain wpa_supplicant[1147]: wlp3s0: CTRL-EVENT-CONNECTED - Connection to 04:62:73:6a:22:3b completed [id=0 id_str=]
Aug 30 11:04:46 puki.localdomain wpa_supplicant[1147]: wlp3s0: CTRL-EVENT-REGDOM-CHANGE init=USER type=COUNTRY alpha2=US
Aug 30 11:04:46 puki.localdomain wpa_supplicant[1147]: wlp3s0: CTRL-EVENT-REGDOM-CHANGE init=COUNTRY_IE type=COUNTRY alpha2=US
Aug 30 11:04:46 puki.localdomain NetworkManager[937]: <info>  [1535641486.1688] device (wlp3s0): supplicant interface state: authenticating -> associated
Aug 30 11:04:46 puki.localdomain kernel: wlp3s0: Limiting TX power to 2 dBm as advertised by 04:62:73:6a:22:3b
Aug 30 11:04:46 puki.localdomain wpa_supplicant[1147]: wlp3s0: CTRL-EVENT-SIGNAL-CHANGE above=1 signal=-56 noise=9999 txrate=173300
Aug 30 11:04:46 puki.localdomain NetworkManager[937]: <info>  [1535641486.1827] device (wlp3s0): supplicant interface state: associated -> completed
Aug 30 11:10:31 puki.localdomain anacron[23498]: Job `cron.weekly' started
Aug 30 11:10:31 puki.localdomain run-parts[27667]: (/etc/cron.weekly) starting 98-zfs-fuse-scrub
Aug 30 11:10:31 puki.localdomain run-parts[27671]: (/etc/cron.weekly) finished 98-zfs-fuse-scrub
Aug 30 11:10:31 puki.localdomain anacron[23498]: Job `cron.weekly' terminated
Aug 30 11:10:31 puki.localdomain anacron[23498]: Normal exit (2 jobs run)
Aug 30 11:10:59 puki.localdomain dhclient[26120]: DHCPREQUEST on wlp3s0 to 192.0.2.2 port 67 (xid=0x91f68a33)
Aug 30 11:10:59 puki.localdomain dhclient[26120]: DHCPACK from 192.0.2.2 (xid=0x91f68a33)
Aug 30 11:10:59 puki.localdomain NetworkManager[937]: <info>  [1535641859.0854] dhcp4 (wlp3s0):   address 172.25.153.178
Aug 30 11:10:59 puki.localdomain NetworkManager[937]: <info>  [1535641859.0855] dhcp4 (wlp3s0):   plen 20 (255.255.240.0)
Aug 30 11:10:59 puki.localdomain NetworkManager[937]: <info>  [1535641859.0855] dhcp4 (wlp3s0):   gateway 172.25.144.1
Aug 30 11:10:59 puki.localdomain NetworkManager[937]: <info>  [1535641859.0855] dhcp4 (wlp3s0):   lease time 900
Aug 30 11:10:59 puki.localdomain NetworkManager[937]: <info>  [1535641859.0855] dhcp4 (wlp3s0):   nameserver '128.6.1.1'
Aug 30 11:10:59 puki.localdomain NetworkManager[937]: <info>  [1535641859.0855] dhcp4 (wlp3s0):   domain name 'ruw.rutgers.edu'
Aug 30 11:10:59 puki.localdomain NetworkManager[937]: <info>  [1535641859.0855] dhcp (wlp3s0):   domain search 'ruw.rutgers.edu.'
Aug 30 11:10:59 puki.localdomain NetworkManager[937]: <info>  [1535641859.0856] dhcp4 (wlp3s0): state changed bound -> bound
Aug 30 11:10:59 puki.localdomain dbus-daemon[795]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.11' (uid=0 pid=937 comm="/usr/sbin/NetworkManager --no-daemon " label="system_u:system_r:NetworkManager_t:s0")
Aug 30 11:10:59 puki.localdomain systemd[1]: Starting Network Manager Script Dispatcher Service...
Aug 30 11:10:59 puki.localdomain dbus-daemon[795]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
Aug 30 11:10:59 puki.localdomain audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Aug 30 11:10:59 puki.localdomain dhclient[26120]: bound to 172.25.153.178 -- renewal in 434 seconds.
Aug 30 11:10:59 puki.localdomain systemd[1]: Started Network Manager Script Dispatcher Service.
Aug 30 11:10:59 puki.localdomain nm-dispatcher[27713]: req:1 'dhcp4-change' [wlp3s0]: new request (5 scripts)
Aug 30 11:10:59 puki.localdomain nm-dispatcher[27713]: req:1 'dhcp4-change' [wlp3s0]: start running ordered scripts...
Aug 30 11:11:08 puki.localdomain audit[1]: SERVICE_STOP pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=NetworkManager-dispatcher comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Aug 30 11:11:09 puki.localdomain gnome-terminal-[15830]: Allocating size to GtkScrollbar 0x5594bc69a330 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?
Aug 30 11:11:16 puki.localdomain gnome-terminal-[15830]: Allocating size to GtkScrollbar 0x5594bc69a930 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?
